params:
- default: api.github.com
  description: 'The GitHub host, adjust this if you run a GitHub enterprise.

    '
  name: GITHUB_HOST_URL
  type: 1
- default: ''
  description: 'The API path prefix, GitHub Enterprise has a prefix e.g. /api/v3

    '
  name: API_PATH_PREFIX
  type: 1
- description: 'The GitHub repository full name, i.e: tektoncd/catalog.

    '
  name: REPO_FULL_NAME
  type: 1
- description: 'The ref to deploy. This can be a branch, tag, or SHA.

    '
  name: REF
  type: 1
- default: deploy
  description: 'Specifies a task to execute (e.g., deploy or deploy:migrations).

    '
  name: TASK
  type: 1
- default: 'true'
  description: 'Attempts to automatically merge the default branch into the

    requested ref, if it''s behind the default branch.

    '
  name: AUTO_MERGE
  type: 1
- default: '*'
  description: 'The status contexts to verify against commit status checks. To

    verify all unique contexts before creating a deployment, pass

    in "*". To bypass checking entirely, pass an empty string.

    '
  name: REQUIRED_CONTEXTS
  type: 1
- default: ''
  description: 'JSON payload with extra information about the deployment.

    '
  name: PAYLOAD
  type: 1
- description: 'Name for the target deployment environment (e.g., production, staging).

    '
  name: ENVIRONMENT
  type: 1
- default: ''
  description: 'Short description of the deployment.

    '
  name: DESCRIPTION
  type: 1
- default: github
  description: 'The name of the Kubernetes Secret that contains the GitHub token.

    '
  name: GITHUB_TOKEN_SECRET_NAME
  type: 1
- default: token
  description: 'The key within the Kubernetes Secret that contains the GitHub token.

    '
  name: GITHUB_TOKEN_SECRET_KEY
  type: 1
visibility:
  showToUser: true
