params:
- description: Prometheus API endpoint
  name: prometheus_endpoint
  type: 1
- description: range query to use to define SLO
  name: range_query
  type: 1
- default: -10m
  description: time we want to assert fits the SLO
  name: range_time
  type: 1
- default: '1'
  description: value we will use as threshold
  name: target_value
  type: 1
- default: min
  description: The target_strategy is min,max or equal
  name: target_strategy
  type: 1
- default: '3600'
  description: timeout of the gate
  name: timeout
  type: 1
- default: 1m
  description: how often to draw data from prometheus
  name: tick_time
  type: 1
visibility:
  showToUser: true
